[program:timecard]
directory=/path/to/node_slack_timecard
command=/path/to/node_slack_timecard/run.sh
autostart=true
autorestart=true
user=dokyougemusu
redirect_stderr=true
stdout_logfile=/var/log/timecard.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
